<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SE307PrG4.Dessert">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dessert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE307PrG4.InOut" Collapsed="true">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAQAAAAAQAAAAAAAADALAAAIACAABABAAoAAIAAAAA=</HashCode>
      <FileName>InOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE307PrG4.Kitchen">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARRBAAAEAIAIAQAMISAQAAAgBAAAiAAEAAAAECCAAAA=</HashCode>
      <FileName>Kitchen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE307PrG4.MeatFish">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeatFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE307PrG4.OliveOil">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OliveOils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE307PrG4.Pasta">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pasta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE307PrG4.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE307PrG4.Salad">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Salads.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE307PrG4.Soup">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Soup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>